"browser" : "firefox"
"testBaseUrl" : "http://m.code.dev-theguardian.com/"

user: {
    "email" : "gwyn.lockett@guardian.co.uk"
    "password": "Saints1890"
    "testArticlePath" : "/science/grrlscientist/2012/aug/07/3"

}
