"browser" : "firefox"
"testBaseUrl" : "https://profile.dev-theguardian.com"


user: {
  "UserValidation": {

    "testBaseUrl" : "https://profile.dev-theguardian.com"
    "email" : "regidqa@gmail.com"
    "password": "Saints1890"
    "testArticlePath" : "/science/grrlscientist/2012/aug/07/3"
  }

}
