"browser": "firefox"
"testBaseUrl": "http://m.code.dev-theguardian.com/"

"loginEmail" : "gwyn.lockett@guardian.co.uk"
"loginPassword" : "Saints1890"

user: {
  "email": "gwyn.lockett@guardian.co.uk"
  "password": "Saints1890"
  "username": "IdentityCodeMonkey"
  "testArticlePath": "/science/grrlscientist/2012/aug/07/3"

}
